FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=super-secret-key
JWT_SECRET_KEY=jwt-secret

DATABASE_URL=postgresql://book_owner:npg_g6vINf8HLrZa@ep-plain-rice-a1yg1dw3-pooler.ap-southeast-1.aws.neon.tech/book?sslmode=require
